;Bar bauen
;by haretuerk 

? !(vehicle player == player): hint "get out of the car first!"; exit

_price = c_price_bar; 

; nur fuer Gangster
	?(side player == RESISTANCE):goto "cops"
	
; Geld vorhanden?
	? (cash<_price): goto "pleite"

; Player position holen
	_posX = GetPos player select 0
	_posY = GetPos player select 1
	_posz = getpos player select 2
	_dir = GetDir player
	_sina = sin(_dir)
	_cosa = cos(_dir)
	_verschiebx = 5 * _sina
	_verschieby = 5 * _cosa
	
	
; Checken, wie weit nächsten Haus entfernt, bei > 50m abbruch
	_distanz = player distance (nearestBuilding player)
	? (_distanz < 50) : goto "zunah"
	
; Checken, ob bereits Shed in der nähe, bei > 50m abbruch
	_distanz = player distance (nearestObject [player,"MAP_Schuppen"])
	? (_distanz < 50) : goto "zunah"

; Checken, ob bereits anderes bordell in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"nc_brothel_red"])
	? (_distanz < 100) : goto "zunahcasino"
	_distanz = player distance (nearestObject [player,"nc_brothel_blue"])
	? (_distanz < 100) : goto "zunahcasino"
	
; Checken, ob bereits anderes Casino in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"nc_casino_blue"])
	? (_distanz < 100) : goto "zunahcasino"
	_distanz = player distance (nearestObject [player,"nc_casino_red"])
	? (_distanz < 100) : goto "zunahcasino"
	
; Checken, ob bereits anderes Bar in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"nc_bar_red"])
	? (_distanz < 100) : goto "zunahcasino"
	_distanz = player distance (nearestObject [player,"nc_bar_blue"])
	? (_distanz < 100) : goto "zunahcasino"
	
	;aufsplitten nach Team
	?(side player == east): goto "eastbuilds"; 
	?(side player == west): goto "resbuilds"; 
	
	
	#eastbuilds
		?(mbarpointer>=5): goto "toomany";
		_bar = "nc_bar_red" createVehicle (getpos soldcars)
		_bar setpos [(_posX+_verschiebx),(_posY+_verschiebx),_posZ]
		_bar SetDir (_dir+90)
		_h = "HeliHEmpty" createVehicle [(_posX),(_posY),(_posz)]
		hint "You built a brandnew bar. Let's drink a cool beer and earn some money here!"
		cash = cash - _price;

		_bar AddEventHandler ["killed",{_this exec "buildingdestroyed.sqs"}]

		; Marker setzen  (achtung: markernamen fangen bei 1 an, nicht bei 0)
		(format["mbar_marker_%1",(mbarpointer+1)]) setmarkerPos [_posX,_posY];
		(format["mbar_marker_%1",(mbarpointer+1)]) setmarkertype "weststar1_Marker";

		;hint format["mbar_marker_%1",(mbarpointer+1)];
		
		newbuilding = 11;
		publicVariable "newbuilding"
		
		
	exit;
	
	#resbuilds
		?(bbarpointer>=5): goto "toomany";
		_bar = "nc_bar_blue" createVehicle (getpos soldcars)
		_bar setpos [_posX,_posY,_posZ]
		_bar SetDir (_dir+90)
		_h = "HeliHEmpty" createVehicle [(_posX),(_posY),(_posz)]
		hint "You built a brandnew bar. Let's drink a cool beer and earn some money here!"
		cash = cash - _price;

		_bar AddEventHandler ["killed",{_this exec "buildingdestroyed.sqs.sqs"}]
		
		; Marker setzen  (achtung: markernamen fangen bei 1 an, nicht bei 0)
		(format["bbar_marker_%1",(bbarpointer+1)]) setmarkerPos [_posX,_posY];
		(format["bbar_marker_%1",(bbarpointer+1)]) setmarkertype "weststar1_Marker";
	
		newbuilding = 21;
		publicVariable "newbuilding"
				
				
	exit;
	


#cops
	hint "You don't need a bar. Get back to work!"
exit

#pleite
	hint "You don't have enough cash for that!"
exit

#zunah
	hint "That's not a good place. Get away from those buildings round here!"
exit 
#zunahcasino
	hint "That's not a good place. Another casino, bar or brothel is to near!"
exit 
#toomany
	hint "Sorry, there are too many bars. Build something else.";
exit;
