;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ cke1

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"cke1m" setmarkertype "destroy"

cke1 = false



#loop

"cke1m" setMarkerPos getpos ge1
_flag = nearestObject[ge1,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive ge1: goto "quit"	
_counter = _counter + 1
? cke1: _counter = _counter-150; cke1 = false;

goto "loop"



#quit
"cke1m" setmarkertype "empty"
_counter = 0
goto "main"