;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ cke3

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"cke3m" setmarkertype "destroy"

cke3 = false


#loop

"cke3m" setMarkerPos getpos ge3
_flag = nearestObject[ge3,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive ge3: goto "quit"	
_counter = _counter + 1
? cke3: _counter = _counter-150; cke3 = false;

goto "loop"



#quit
"cke3m" setmarkertype "empty"
_counter = 0
goto "main"