;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ cke5

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"cke5m" setmarkertype "destroy"

cke5 = false


#loop

"cke5m" setMarkerPos getpos ge5
_flag = nearestObject[ge5,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive ge5: goto "quit"	
_counter = _counter + 1
? cke5: _counter = _counter-150; cke5 = false;

goto "loop"



#quit
"cke5m" setmarkertype "empty"
_counter = 0
goto "main"