;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

	_counter = 0
	
	@ ckg1
	
	TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
	"ckg1m" setmarkertype "destroy"
	
	ckg1 = false


#loop

	"ckg1m" setMarkerPos getpos gg1
	_flag = nearestObject[gg1,"FlagCarrier"]
	~2
	? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 
	
	? _counter > 150 : goto "quit"
	? !alive gg1: goto "quit"	
	_counter = _counter + 1
	? ckg1: _counter = _counter-150; ckg1 = false;

goto "loop"



#quit
	"ckg1m" setmarkertype "empty"
	_counter = 0
goto "main"