;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ ckg3

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"ckg3m" setmarkertype "destroy"

ckg3 = false



#loop

"ckg3m" setMarkerPos getpos gg3
_flag = nearestObject[gg3,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive gg3: goto "quit"	
_counter = _counter + 1
? ckg3: _counter = _counter-150; ckg3 = false;

goto "loop"



#quit
"ckg3m" setmarkertype "empty"
_counter = 0
goto "main"