;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ ckg4

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"ckg4m" setmarkertype "destroy"

ckg4 = false



#loop

"ckg4m" setMarkerPos getpos gg4
_flag = nearestObject[gg4,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive gg4: goto "quit"	
_counter = _counter + 1
? ckg4: _counter = _counter-150; ckg4 = false;

goto "loop"



#quit
"ckg4m" setmarkertype "empty"
_counter = 0
goto "main"