;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ ckg5

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"ckg5m" setmarkertype "destroy"

ckg5 = false


#loop

"ckg5m" setMarkerPos getpos gg5
_flag = nearestObject[gg5,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive gg5: goto "quit"	
_counter = _counter + 1
? ckg5: _counter = _counter-150; ckg5 = false;

goto "loop"



#quit
"ckg5m" setmarkertype "empty"
_counter = 0
goto "main"