;muss auf allen localen rechnern laufen... außer auf dem server

? !(local player): exit

#main

_counter = 0

@ ckg6

TitleText ["A Cop was killed. The Murderer is marked on the map !","plain down"]
"ckg6m" setmarkertype "destroy"

ckg6 = false


#loop

"ckg6m" setMarkerPos getpos gg6
_flag = nearestObject[gg6,"FlagCarrier"]
~2
? ((_flag == jailflag1) OR (_flag == jailflag2) OR (_flag == jailflag3)): goto "quit" 

? _counter > 150 : goto "quit"
? !alive gg6: goto "quit"	
_counter = _counter + 1
? ckg6: _counter = _counter-150; ckg6 = false;

goto "loop"



#quit
"ckg6m" setmarkertype "empty"
_counter = 0
goto "main"