? !(local player): exit

?((crimehighscore/gcount) < chs_1): hint "Crimehighscore is low.\nMore cops are not neccessary."; exit

_listunits = units group player
_B = count _listunits
?_B >5: goto "full";

_preis=c_price_coprec1
? (coprank >= 4): _preis=_preis*0.75

?(accountpolice<_preis): hint format ["you need %1 $",_preis]; exit

hint format ["you paid %1 $",_preis]
accountpolice = accountpolice - _preis;
PublicVariable "accountpolice"


_who = random 3.5
? _who < 1: "pep_dmx_copw" createUnit [getpos player,player,{this AddEventHandler [ "killed",{_This Exec "copkilled.sqs"}]},0.7,"CAPTAIN"]; exit;
? _who < 2: "pep_dmx_cops" createUnit [getpos player,player,{this AddEventHandler [ "killed",{_This Exec "copkilled.sqs"}]},0.7,"CAPTAIN"]; exit;
"pep_dmx_cop" createUnit [getpos player,player,{this AddEventHandler [ "killed",{_This Exec "copkilled.sqs"}]},0.7,"CAPTAIN"];

exit



#full
hint "You cannot have more than 5 men"
exit

