

? (po1 == Player) : Goto "playa1"
? (po2 == Player) : Goto "playa2"
? (po3 == Player) : Goto "playa3"
? (po4 == Player) : Goto "playa4"
? (po5 == Player) : Goto "playa5"
? (po6 == Player) : Goto "playa18"
? (po7 == Player) : Goto "playa19"
? (po8 == Player) : Goto "playa20"
? (po9 == Player) : Goto "playa21"

? (ge1 == Player) : Goto "playa6"
? (ge2 == Player) : Goto "playa7"
? (ge3 == Player) : Goto "playa8"
? (ge4 == Player) : Goto "playa9"
? (ge5 == Player) : Goto "playa10"
? (ge6 == Player) : Goto "playa11"

? (gg1 == Player) : Goto "playa12"
? (gg2 == Player) : Goto "playa13"
? (gg3 == Player) : Goto "playa14"
? (gg4 == Player) : Goto "playa15"
? (gg5 == Player) : Goto "playa16"
? (gg6 == Player) : Goto "playa17"

Goto "end"

#playa1
phu1 = FALSE
0.5
PublicVariable "phu1"
Goto "end"

#playa2
phu2 = FALSE
0.5
PublicVariable "phu2"
Goto "end"

#playa3
phu3 = FALSE
0.5
PublicVariable "phu3"
Goto "end"

#playa4
phu4 = FALSE
0.5
PublicVariable "phu4"
Goto "end"

#playa5
phu5 = FALSE
0.5
PublicVariable "phu5"
Goto "end"

#playa6
phu6 = FALSE
0.5
PublicVariable "phu6"
Goto "end"

#playa7
phu7 = FALSE
0.5
PublicVariable "phu7"
Goto "end"

#playa8
phu8 = FALSE
0.5
PublicVariable "phu8"
Goto "end"

#playa9
phu9 = FALSE
0.5
PublicVariable "phu9"
Goto "end"

#playa10
phu10 = FALSE
0.5
PublicVariable "phu10"
Goto "end"

#playa11
phu11 = FALSE
0.5
PublicVariable "phu11"
Goto "end"

#playa12
phu12 = FALSE
0.5
PublicVariable "phu12"
Goto "end"

#playa13
phu13 = FALSE
0.5
PublicVariable "phu13"
Goto "end"

#playa14
phu14 = FALSE
0.5
PublicVariable "phu14"
Goto "end"

#playa15
phu15 = FALSE
0.5
PublicVariable "phu15"
Goto "end"

#playa16
phu16 = FALSE
0.5
PublicVariable "phu16"
Goto "end"

#playa17
phu17 = FALSE
0.5
PublicVariable "phu17"
Goto "end"

#playa18
phu18 = FALSE
0.5
PublicVariable "phu18"
Goto "end"

#playa19
phu19 = FALSE
0.5
PublicVariable "phu19"
Goto "end"

#playa20
phu20 = FALSE
0.5
PublicVariable "phu20"
Goto "end"

#playa21
phu21 = FALSE
0.5
PublicVariable "phu21"
Goto "end"

#end

player removeaction giveup
player removeaction handsdown
Giveup = player addaction [localize "STR_ACTION_HANDSUP","Hands.sqs"];
Exit