; Gameover.sqs
; fuer das Ende der Mission


;server spielt outro nicht...
? !(local player): goto "keinoutro"

; warten, bis das Signal von finisher.sqs gesendet wird
@finish_this_mission

commissioner setdammage 0
donpepper setdammage 0
dirtyhare setdammage 0

commissioner setbehaviour "careless"
donpepper setbehaviour "careless"
dirtyhare setbehaviour "careless"

commissioner switchmove "StandBase"
donpepper switchmove "StandBase"
dirtyhare switchmove "StandBase"

_camtime=3

1 FadeMusic 0.5


? (accountpolice > accountbikers) AND (accountpolice > accountmafia): _winner = "Cops"; playmusic "twisted"; goto "copswin"
? (accountpolice < accountbikers) AND (accountmafia < accountbikers): _winner = "Bikers"; playmusic "dopes2infinity"; goto "bikerswin"
? (accountmafia > accountbikers) AND (accountpolice < accountmafia): _winner = "Mafia"; playmusic "extremeways"; goto "mafiawin"

#copswin

  _text = format["%1 won this round!\n\n\nScores:\nCops: %2 $\nMafia: %3 $\nBikers: %4 $",_winner,accountpolice,accountmafia,accountbikers]
 
 titleCut [_text,"Plain",7]
 
_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal", "back"]
_camera camSetTarget getpos endspot
_camera camSetPos [(getpos endspot select 0),(getpos endspot select 1)-10,(getpos endspot select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

~9

_ccount = ("Alive _x" Count cops)
_i=0

?(_ccount==0): hint "error! no cop alive!"; exit
?(_ccount==1): _camtime = 5;
?(_ccount==2): _camtime = 5;
?(_ccount==3): _camtime = 4;
?(_ccount==4): _camtime = 4;
?(_ccount==5): _camtime = 3.5;
?(_ccount==6): _camtime = 3.5;
?(_ccount==7): _camtime = 3;
?(_ccount==8): _camtime = 3;
?(_ccount==9): _camtime = 2.5;


? !(alive (cops select _i)): goto "copt2"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#copt2
_i+1
? !(alive (cops select _i)): goto "copt3"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#copt3
_i+1
? !(alive (cops select _i)): goto "copt4"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copt4
_i+1
? !(alive (cops select _i)): goto "copt5"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#copt5
_i+1
? !(alive (cops select _i)): goto "copt6"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copt6
_i+1
? !(alive (cops select _i)): goto "copt7"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copt7
_i+1
? !(alive (cops select _i)): goto "copt8"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copt8
_i+1
? !(alive (cops select _i)): goto "copt9"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copt9
_i+1
? !(alive (cops select _i)): goto "copend"
_target = (cops select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#copend
endlight inflame true

_target = commissioner

_target setdir 180
donpepper setdir 180
dirtyhare setdir 180


_target setpos getpos endspot
donpepper setpos [(getpos _target select 0)+2.5,(getpos _target select 1),(getpos _target select 2)]
dirtyhare setpos [(getpos _target select 0)-2.5,(getpos _target select 1),(getpos _target select 2)]


_camera camSetTarget getpos _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-10,(getpos _target select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

_target dowatch _camera
dirtyhare dowatch _camera
donpepper dowatch _camera

_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.5] 
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-6,(getpos _target  select 2)+0.5]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera


_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.6]
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-2.5,(getpos _target  select 2)]
_camera camSetFOV 0.700
_camera camCommit 6

~1.5

donpepper switchmove "StandDying"
dirtyhare switchmove "StandDying"
~0.25
_target switchmove "EffectStandSalute"


titleCut ["G A M E   O V E R","Plain",5]
;7 FadeMusic 0
~8

@camCommitted _camera

_camera cameraeffect ["terminate", "back"]
camdestroy _camera;

exit


; ---------------------------------------------------


#bikerswin

 _text = format["%1 won this round!\n\n\nScores:\nCops: %2 $\nMafia: %3 $\nBikers: %4 $",_winner,accountpolice,accountmafia,accountbikers]
 
 titleCut [_text,"Plain",7]


_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal", "back"]
_camera camSetTarget getpos endspot
_camera camSetPos [(getpos endspot select 0),(getpos endspot select 1)-10,(getpos endspot select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

~7

_bcount = ("Alive _x" Count bikers)
_i=0

?(_bcount==0): hint "error! no biker alive!"; exit
?(_bcount==1): _camtime = 5;
?(_bcount==2): _camtime = 5;
?(_bcount==3): _camtime = 4;
?(_bcount==4): _camtime = 4;
?(_bcount==5): _camtime = 3.5;
?(_bcount==6): _camtime = 3.5;



? !(alive (bikers select _i)): goto "bikert2"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#bikert2
_i+1
? !(alive (bikers select _i)): goto "bikert3"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#bikert3
_i+1
? !(alive (bikers select _i)): goto "bikert4"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#bikert4
_i+1
? !(alive (bikers select _i)): goto "bikert5"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#bikert5
_i+1
? !(alive (bikers select _i)): goto "bikert6"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#bikert6
_i+1
? !(alive (bikers select _i)): goto "bikerend"
_target = (bikers select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#bikerend
endlight inflame true

_target = dirtyhare

_target setdir 180
commissioner setdir 180
donpepper setdir 180


_target setpos getpos endspot
commissioner setpos [(getpos _target select 0)+2.5,(getpos _target select 1),(getpos _target select 2)]
donpepper setpos [(getpos _target select 0)-2.5,(getpos _target select 1),(getpos _target select 2)]


_camera camSetTarget getpos _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-10,(getpos _target select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

_target dowatch _camera
commissioner dowatch _camera
donpepper dowatch _camera

_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.5] 
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-6,(getpos _target  select 2)+0.5]
_camera camSetFOV 0.700
_camera camCommit 3
@camCommitted _camera


_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.6]
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-2.5,(getpos _target  select 2)]
_camera camSetFOV 0.700
_camera camCommit 6

~1.5

donpepper switchmove "StandDying"
commissioner switchmove "StandDying"
~0.25
_target switchmove "EffectStandSalute"


titleCut ["G A M E   O V E R","Plain",5]
;7 FadeMusic 0
~8

@camCommitted _camera

_camera cameraeffect ["terminate", "back"]
camdestroy _camera;

exit




; ---------------------------------------------------


#mafiawin


 _text = format["%1 won this round!\n\n\nScores:\nCops: %2 $\nMafia: %3 $\nBikers: %4 $",_winner,accountpolice,accountmafia,accountbikers]
  
 titleCut [_text,"Plain",7]

_camera = "camera" camcreate [0,0,0]
_camera cameraeffect ["internal", "back"]
_camera camSetTarget getpos endspot
_camera camSetPos [(getpos endspot select 0),(getpos endspot select 1)-10,(getpos endspot select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

~7

_mcount = ("Alive _x" Count mafiosi)
_i=0

?_mcount==0): hint "error! no mafioso alive!"; exit
?(_mcount==1): _camtime = 5;
?(_mcount==2): _camtime = 5;
?(_mcount==3): _camtime = 4;
?(_mcount==4): _camtime = 4;
?(_mcount==5): _camtime = 3.5;
?(_mcount==6): _camtime = 3.5;

? !(alive (mafiosi select _i)): goto "mafiat2"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#mafiat2
_i+1
? !(alive (mafiosi select _i)): goto "mafiat3"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#mafiat3
_i+1
? !(alive (mafiosi select _i)): goto "mafiat4"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#mafiat4
_i+1
? !(alive (mafiosi select _i)): goto "mafiat5"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera


#mafiat5
_i+1
? !(alive (mafiosi select _i)): goto "mafiat6"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#mafiat6
_i+1
? !(alive (mafiosi select _i)): goto "mafiaend"
_target = (mafiosi select _i)

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit 0
@camCommitted _camera

titleText [format ["%1",name _target], "PLAIN DOWN",5]

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)+3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)+4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)+3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-4.5,(getpos _target select 1),(getpos _target select 2)+4]
_camera camSetFOV 0.600
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)-3,(getpos _target select 1)-3,(getpos _target select 2)+3]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-4.5,(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+3,(getpos _target select 1)-3,(getpos _target select 2)+1]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera

_camera camSetTarget _target 
_camera camSetPos [(getpos _target select 0)+4.5,(getpos _target select 1),(getpos _target select 2)+2]
_camera camSetFOV 0.700
_camera camCommit _camtime
@camCommitted _camera



#mafiaend
endlight inflame true

_target = donpepper 

_target setdir 180
commissioner setdir 180
dirtyhare setdir 180


_target setpos getpos endspot
dirtyhare  setpos [(getpos _target select 0)+2.5,(getpos _target select 1),(getpos _target select 2)]
commissioner setpos [(getpos _target select 0)-2.5,(getpos _target select 1),(getpos _target select 2)]


_camera camSetTarget getpos _target 
_camera camSetPos [(getpos _target select 0),(getpos _target select 1)-10,(getpos _target select 2)+7]
_camera camSetFOV 0.700
_camera camCommit 0

_target dowatch _camera
commissioner dowatch _camera
dirtyhare dowatch _camera

_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.5] 
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-6,(getpos _target  select 2)+0.5]
_camera camSetFOV 0.700
_camera camCommit 5
@camCommitted _camera


_camera camSetTarget [(getpos _target  select 0),(getpos _target  select 1),(getpos _target  select 2)+0.6]
_camera camSetPos [(getpos _target  select 0),(getpos _target  select 1)-2.5,(getpos _target  select 2)]
_camera camSetFOV 0.700
_camera camCommit 8

~2

dirtyhare switchmove "StandDying"
commissioner switchmove "StandDying"
~0.5
_target switchmove "EffectStandSalute"


titleCut ["G A M E   O V E R","Plain",5]
;7 FadeMusic 0
~8

@camCommitted _camera
~3
_camera cameraeffect ["terminate", "back"]
camdestroy _camera;

exit


#keinoutro 
~30
exit
