? !(local player): exit

? (side player==resistance): hint "not for you..."; exit 

? (side player==east): goto "mafialawyer" 

#bikerlawyer

hint format ["You hired a lawyer for your team!\nThis costs your team a commission of %1 $",c_price_lawyercommission]

	accountbikers = accountbikers - c_price_lawyercommission
	publicvariable "accountbikers"

bikerlawyer=true; 
publicvariable "bikerlawyer"; 

exit


#mafialawyer

hint format ["You hired a lawyer for your team!\nThis costs your team a commission of %1 $",c_price_lawyercommission]

	accountmafia = accountmafia - c_price_lawyercommission
	publicvariable "accountmafia"

mafialawyer=true; 
publicvariable "mafialawyer"; 

exit