? !(vehicle player == player): hint "get out of the car first!"; exit

_wire = NearestObject[player,"wire"]
_wirep = player distance _wire
_xwire = getpos _wire select 0
_ywire = getpos _wire select 1
_zwire = getpos _wire select 2


? !(Side Player == RESISTANCE) : TitleText ["Fuckin Cops. Think they can stop me...","plain down"];
~2

#startwire
?(_wirep <=5): goto "wire"
goto "startwood"

#wire
?(_zwire<= -2): goto "removewire"
_wire setpos [_xwire,_ywire,_zwire]
~0.1
_zwire = _zwire-0.1
goto "wire"

#removewire
_wire setpos [0,0,0]
deletevehicle _wire

;Anzahl Barrieren wieder erhöhen
barriers=barriers+1
publicvariable "barriers"

exit