? !(local server): exit

~2

;pguardslogics = []
~1
_count = count bankguardsp
_i = 0

#load
_man = bankguardsp select _i

;_manl = "Logic" createVehicle [0,0,0]
;_manl setpos getPos _man
;_manl setDir getDir _man
;pguardslogics = pguardslogics + [_manl]

;hint format ["pguardslogics=%1",pguardslogics]

removeallweapons _man

_man AddMagazine "ak74"
_man AddWeapon "ak74"
_man AddMagazine "ak74"
_man AddMagazine "ak74"
_man AddMagazine "ak74"
_man AddMagazine "ak74"

_man SetCombatMode "yellow"

_man AddEventHandler ["killed",{ _this exec "securitydeadp.sqs" }]

_man AllowFleeing  0

_i = _i + 1
?_i < _count : goto "load"


exit