; Build Shed for Weedfarm
; by Haretuerk

? !(vehicle player == player): hint "get out of the car first!"; exit

_price = c_price_weedshed; 

; nur fuer Gangster
	?(side player == RESISTANCE):goto "cops"
	
; Geld vorhanden?
	? (cash<_price): goto "pleite"

; Player position holen
	_posX = GetPos player select 0
	_posY = GetPos player select 1
	_posz = getpos player select 2
	_dir = GetDir player
	
	
; Checken, wie weit nächsten Haus entfernt, bei > 50m abbruch
	_distanz = player distance (nearestBuilding player)
	? (_distanz < 50) : goto "zunah"
	
; Checken, ob bereits Shed in der nähe, bei > 50m abbruch
	_distanz = player distance (nearestObject [player,"MAP_Schuppen"])
	? (_distanz < 50) : goto "zunah"

; Checken, ob bereits anderes bordell in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"Art_CHRestaurant"])
	_distanz = player distance (nearestObject [player,"MAP_Pub"])
	? (_distanz < 100) : goto "zunah"
	
; Checken, ob bereits anderes Casino in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"ac_casino"])
	? (_distanz < 100) : goto "zunah"
	
; Checken, ob bereits anderes Bar in der nähe, bei < 100m abbruch
	_distanz = player distance (nearestObject [player,"ac_bar"])
	? (_distanz < 100) : goto "zunah"
	

	_htemp = "HeliHEmpty" createVehicle [_posX,_posY,_posZ] 
	_shed = "MAP_Schuppen" createVehicle (getpos soldcars) 
	_shed setpos getpos _htemp
	deletevehicle _htemp
	_shed SetDir _dir
	;_shed setpos [(_posX),(_posY),(_posz)]
	hint "You built a shed. Let's grow some delicious weed now!"
	cash = cash - _price;
	[player,13,1] exec "statistics_send.sqs"
	
exit

#cops
	hint "You don't need a shed. Get back to work!"
exit

#pleite
	hint "You don't have enough cash for that!"
exit

#zunah
	hint "That's not a good place. Get away from those buildings round here!"
exit 