; Bank Dialogue by Haretuerk

?bankwasrobbed : goto "ausgeraubt"

deposit = false;
withdraw = false;
correct = false;

_dlg = createDialog "BankDialog"
~0.5
_amount = 0;

zahl = -1;


#Update

	? !(dialog): Exit
	? !(alive _unit): Exit

	? deposit : goto "deposit";
	? withdraw : goto "withdraw";
	? correct : _amount = 0 ; correct = false;
	
	ctrlSetText [807,format["%1$",_amount]];
	ctrlSetText [805,format["Cash: %1$",cash]];
	
	? ((side player) == RESISTANCE): _account = accountpolice;
	? ((side player) == WEST): _account = accountbikers;
	? ((side player) == EAST): _account = accountmafia;

	ctrlSetText [806,format["Account: %1$",_account]];
	
	? (zahl > -1): _amount = _amount + zahl; zahl = -1;
	? (_amount > 99999): _amount = _amount MOD 100000;
	

	
~0.2
goto "Update"

	; [player,10,_amount] exec "statistics_send.sqs"; 
	

#deposit

	deposit = false;
 	? (_amount > cash): goto "Update";
 	
	cash = cash - _amount;
 	? ((side player) == RESISTANCE): accountpolice = accountpolice + _amount; publicVariable "accountpolice"; 
	? ((side player) == WEST): accountbikers = accountbikers + _amount; publicVariable "accountbikers"; 
	? ((side player) == EAST): accountmafia = accountmafia + _amount; publicVariable "accountmafia"; 

	
goto "Update";
	
#withdraw


	withdraw = false;
	? (_amount > _account): goto "Update";
	
	cash = cash + _amount;
 	? ((side player) == RESISTANCE): accountpolice = accountpolice - _amount; publicVariable "accountpolice";  
	? ((side player) == WEST): accountbikers = accountbikers - _amount; publicVariable "accountbikers"; 
	? ((side player) == EAST): accountmafia = accountmafia - _amount; publicVariable "accountmafia"; 
	
goto "Update";

#ausgeraubt
	hint localize "str_self_bankclosed"
exit
	